---
layout: default
title: Wellness First Facility Project | Studio ABD
---

<section class="prototypical-section">
    <div class="about-header header" id="evergreen-header">
        <h3>WELLNESS FIRST FACILITY PROJECT</h3>
    </div>
    <div class="indent-line">
        <hr class="solid-line">
    </div>

    <div class="about-section-project">

        <h3 class="about-section-project-header">ABOUT</h3>
        <p class="about-section-project-text">
            The following design aims to create a multifaceted facility that combines both the science of traditional medicine with 
            spiritual and holistic approaches toward mental health. Focus is placed on successfully meshing these two practices into 
            one cohesive design that fosters a comfortable environment, all while creating a brand image of being compassionate, knowledgeable 
            and forward thinking.
    </div>

    <div class="prototypical-header header-2">
        <h3>FLOOR PLAN</h3>
    </div>
    <div class="indent-line">
        <hr class="solid-line">
    </div>

    <div class="selected-gallery-container">
        <div class="selected-gallery one-column">
            <div class="selected-item">
                <img src="img\portfolio\prototypical\wellness\floor-plans\wellness-floor.webp">
            </div>
        </div>
    </div>

    <div class="prototypical-container-dark">

        <div class="prototypical-header header-2">
            <h3>RECEPTION RENDERINGS</h3>
        </div>
        <div class="indent-line">
            <hr class="solid-line">
        </div>

        <div class="selected-gallery-container">
            <div class="selected-gallery">
                <div class="selected-item">
                    <img src="img\portfolio\prototypical\wellness\reception\wellness-reception-1.webp">
                </div>
                <div class="selected-item">
                    <img src="img\portfolio\prototypical\wellness\reception\wellness-reception-2.webp">
                </div>
                <div class="selected-item">
                    <img src="img\portfolio\prototypical\wellness\reception\wellness-reception-3.webp">
                </div>
                <div class="selected-item">
                    <img src="img\portfolio\prototypical\wellness\reception\wellness-reception-4.webp">
                </div>
        </div>
    </div>

</section>